<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture</title>
    <style>
        :root {
            --progress-bar-height: 20px;
        }
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        #player-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid grey;
            box-sizing: border-box;
        }
        #progress-container {
            width: 100%;
            height: var(--progress-bar-height);
            background-color: grey;
        }
        .progress-bar {
            position: absolute;
            height: var(--progress-bar-height);
            opacity: 0.5;
        }
        .progress-bar.invalid-coverage {
            background-color: #f44336;
        }
        .progress-bar.valid-coverage {
            background-color: #4caf50;
        }
        .modal {
            color: white;
            background-color: #333;
            font-family: monospace;
            font-size: 1.5rem;
            text-align: center;
        }
        .modal::backdrop {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .modal-field {
            padding: 10px;
            background-color: white;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .modal-close {
            position: absolute;
            top: 0;
            right: 0;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: white;
        }
        .modal-close:hover {
            cursor: pointer;
        }
        .modal-close:focus {
            outline: none;
        }
        .field-copy {
            padding: 10px;
            margin-left: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .field-copy:hover {
            cursor: pointer;
            background-color: #ccc;
        }
        .field-copy:active {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div id="player-container">
        <div id="player"></div>
    </div>
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>
    <dialog id="flag-modal" class="modal">
        <button class="modal-close" onclick="document.getElementById('flag-modal').close()">&times;</button>
        <div class="modal-field">
            <span id="flag-text"></span>
            <button class="field-copy" onclick="navigator.clipboard.writeText(document.getElementById('flag-text').textContent)">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                </svg>
            </button>
        </div>
    </dialog>
    <script>
        const VIDEO_ID = "{{ youtube_id }}";

        var player;
        var interval;
        var flag;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player("player", {
                height: "100%",
                width: "100%",
                videoId: VIDEO_ID,
                playerVars: {
                    controls: 1,
                },
                events: {
                    onReady: onPlayerReady,
                    onStateChange: onPlayerStateChange,
                    onPlaybackRateChange: onPlayerPlaybackRateChange,
                }
            });
        }

        function telemetry(reason) {
            return fetch("telemetry", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    reason: reason,
                    player: {
                        state: player.getPlayerState(),
                        time: player.getCurrentTime(),
                        rate: player.getPlaybackRate(),
                        volume: player.getVolume(),
                        muted: player.isMuted(),
                        loaded: player.getVideoLoadedFraction(),
                        duration: player.getDuration(),
                        url: player.getVideoUrl(),
                    },
                    document: {
                        visibility: document.visibilityState,
                        fullscreen: !!document.fullscreenElement,
                        agent: navigator.userAgent,
                    },
                }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error && data.error === "Incorrect video") {
                    window.location.href = "..";
                }
                const progressContainer = document.getElementById("progress-container");
                progressContainer.innerHTML = "";
                const coverages = [
                    { intervals: data.coverage.invalid, type: "invalid-coverage" },
                    { intervals: data.coverage.valid, type: "valid-coverage" }
                ];
                coverages.forEach(({ intervals, type }) => {
                    intervals.forEach(([startTime, endTime]) => {
                        const start = (startTime / player.getDuration()) * 100;
                        const end = (endTime / player.getDuration()) * 100;
                        const bar = document.createElement("div");
                        bar.classList.add("progress-bar", type);
                        Object.assign(bar.style, {
                            left: `${start}%`,
                            width: `${end - start}%`,
                        });
                        bar.addEventListener("click", () => {
                            if (type === "invalid-coverage") {
                                player.seekTo(Math.max(startTime - 2, 0));
                                player.playVideo();
                            }
                            if (type === "valid-coverage") {
                                player.seekTo(Math.max(endTime - 2, 0));
                                player.playVideo();
                            }
                        });
                        bar.addEventListener("mouseover", () => {
                            bar.style.opacity = 1.0;
                        });
                        bar.addEventListener("mouseout", () => {
                            bar.style.opacity = "";
                        });
                        progressContainer.appendChild(bar);
                    });
                });
                if (data.flag) {
                    flag = data.flag;
                }
            });
        }

        function onPlayerReady(event) {
            interval = setInterval(() => {
                if (player.getPlayerState() === YT.PlayerState.PLAYING) {
                    telemetry("interval");
                }
            }, 10000);
            player.playVideo();
        }

        function onPlayerStateChange(event) {
            telemetry("player-state-change").then(() => {
                if (flag && event.data === YT.PlayerState.ENDED) {
                    const flagModal = document.getElementById("flag-modal");
                    const flagText = document.getElementById("flag-text");
                    flagText.textContent = flag;
                    flagModal.showModal();
                }
            });
            switch (event.data) {
                case YT.PlayerState.UNSTARTED:
                    color = "grey";
                    break;
                case YT.PlayerState.ENDED:
                    color = "green";
                    break;
                case YT.PlayerState.PLAYING:
                    color = "yellow";
                    break;
                case YT.PlayerState.PAUSED:
                    color = "red";
                    break;
                case YT.PlayerState.BUFFERING:
                    color = "orange";
                    break;
                case YT.PlayerState.CUED:
                    color = "purple";
                    break;
                default:
                    color = "white";
                    break;
            }
            document.getElementById("player-container").style.borderColor = color;
        }

        function onPlayerPlaybackRateChange(event) {
            telemetry("playback-rate-change");
        }

        document.addEventListener("visibilitychange", () => telemetry("document-visibility-change"));
        document.addEventListener("fullscreenchange", () => telemetry("fullscreen-change"));
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
